<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39a1d843a4564270b0c90844dd02896e" Name="Diagram1">
        <EntityTypeShape EntityType="dekrekelModel.genre" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dekrekelModel.item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dekrekelModel.student" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dekrekelModel.type" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dekrekelModel.uitlening" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dekrekelModel.fk_genre_type1" ManuallyRouted="false" />
        <AssociationConnector Association="dekrekelModel.fk_item_genre1" ManuallyRouted="false" />
        <AssociationConnector Association="dekrekelModel.fk_item_type1" ManuallyRouted="false" />
        <AssociationConnector Association="dekrekelModel.fk_uitlening_item1" ManuallyRouted="false" />
        <AssociationConnector Association="dekrekelModel.fk_uitlening_student1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>