<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DeKrekelGroup5.Models.Domain.Boek">
    <Position X="9" Y="2.25" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.25" />
        <Point X="7.5" Y="2.058" />
        <Point X="9.75" Y="2.058" />
        <Point X="9.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Spel">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.562" Y="2.25" />
        <Point X="7.562" Y="2.187" />
        <Point X="7.49" Y="2.187" />
        <Point X="7.49" Y="2.058" />
        <Point X="11.5" Y="2.058" />
        <Point X="11.5" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.VertelTas">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" FixedToPoint="true">
      <Path>
        <Point X="7.906" Y="2.25" />
        <Point X="7.906" Y="2.058" />
        <Point X="11.5" Y="2.058" />
        <Point X="11.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\VertelTas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Uitlener">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Item">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Themaa" Type="DeKrekelGroup5.Models.Domain.Thema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.312" />
        <Point X="11.5" Y="4.312" />
        <Point X="11.5" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEACAAAAAAAAAAABABAAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Models\Domain\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Themaa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Thema">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Thema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Uitlening">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Uitlenerr" Type="DeKrekelGroup5.Models.Domain.Uitlener">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.453" Y="-0.575" Height="0.182" Width="1.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAICAAAACAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Itemm" />
      <Property Name="Uitlenerr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.LetterTuin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Items" Type="DeKrekelGroup5.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.788" />
        <Point X="6.375" Y="0.788" />
        <Point X="6.375" Y="4.017" />
        <Point X="6.75" Y="4.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.661" Y="1.966" Height="0.182" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Instellingen" Type="DeKrekelGroup5.Models.Domain.Instellingen" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.139" />
        <Point X="4.062" Y="2.139" />
        <Point X="4.062" Y="2.243" />
        <Point X="2.917" Y="2.243" />
        <Point X="2.917" Y="2.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Themas" Type="DeKrekelGroup5.Models.Domain.Thema" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.26" />
        <Point X="12.528" Y="0.26" />
        <Point X="12.528" Y="4.34" />
        <Point X="11.938" Y="4.34" />
        <Point X="11.938" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.588" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAEiCEAggAAgIAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Models\Domain\LetterTuin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instellingen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Uitleningen" />
      <Property Name="Themas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.CD">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.DVD">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Instellingen">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Instellingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Gebruiker">
    <Position X="2" Y="3" Width="2" />
    <AssociationLine Name="LetterTuin" Type="DeKrekelGroup5.Models.Domain.LetterTuin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="5.367" />
        <Point X="4.844" Y="5.367" />
        <Point X="4.844" Y="3.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIWAAAAYAAkAYIwQAAAAAAkgAAAAAAEAAAAEAAABVA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LetterTuin" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>