<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DeKrekelGroup5.Models.Domain.Boek">
    <Position X="9" Y="2.25" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" FixedToPoint="true">
      <Path>
        <Point X="7.12" Y="2.25" />
        <Point X="7.12" Y="2.058" />
        <Point X="7.417" Y="2.058" Type="JumpStart" />
        <Point X="7.583" Y="2.058" Type="JumpEnd" />
        <Point X="9.75" Y="2.058" />
        <Point X="9.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Boek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Spel">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7.562" Y="2.25" />
        <Point X="7.562" Y="2.187" />
        <Point X="7.49" Y="2.187" />
        <Point X="7.49" Y="2.058" />
        <Point X="11.5" Y="2.058" />
        <Point X="11.5" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Spel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.VertelTas">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="DeKrekelGroup5.Models.Domain.Item" FixedToPoint="true">
      <Path>
        <Point X="7.937" Y="2.25" />
        <Point X="7.937" Y="2.058" />
        <Point X="11.5" Y="2.058" />
        <Point X="11.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Items" Type="DeKrekelGroup5.Models.Domain.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.059" />
        <Point X="10.627" Y="3.059" />
        <Point X="10.627" Y="4.438" />
        <Point X="8.25" Y="4.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEIAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\VertelTas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Uitlener">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACCAAAAAAAAAABAAAAAgAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Uitlener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Item">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEACAAAAAAAAAAAAABAAAAAAAAAIAASAAA=</HashCode>
      <FileName>Models\Domain\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Thema">
    <Position X="10.75" Y="5" Width="1.5" />
    <AssociationLine Name="Items" Type="DeKrekelGroup5.Models.Domain.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.313" Y="5" />
        <Point X="11.313" Y="4.625" />
        <Point X="8.25" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="2.433" Y="0.477" Height="0.182" Width="1.501" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Thema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Uitlening">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Itemm" Type="DeKrekelGroup5.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="5.938" />
        <Point X="6.302" Y="5.937" Type="JumpStart" />
        <Point X="6.469" Y="5.938" Type="JumpEnd" />
        <Point X="6.495" Y="5.938" />
        <Point X="6.495" Y="5.942" />
        <Point X="7.5" Y="5.942" />
        <Point X="7.5" Y="5.344" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Uitlenerr" Type="DeKrekelGroup5.Models.Domain.Uitlener">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.547" Y="-0.273" Height="0.182" Width="1.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAICAAAACAAAAAAAwAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\Uitlening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Itemm" />
      <Property Name="Uitlenerr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.LetterTuin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Items" Type="DeKrekelGroup5.Models.Domain.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.772" />
        <Point X="6.375" Y="0.772" />
        <Point X="6.375" Y="4.017" />
        <Point X="6.75" Y="4.017" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.661" Y="1.966" Height="0.182" Width="0.975" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Themas" Type="DeKrekelGroup5.Models.Domain.Thema" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="0.5" />
        <Point X="5.5" Y="0.26" />
        <Point X="12.528" Y="0.26" />
        <Point X="12.528" Y="4.34" />
        <Point X="11.938" Y="4.34" />
        <Point X="11.938" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.255" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Uitleningen" Type="DeKrekelGroup5.Models.Domain.Uitlening">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.075" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Uitleners" Type="DeKrekelGroup5.Models.Domain.Uitlener" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.786" />
        <Point X="5.75" Y="4.354" />
        <Point X="6.385" Y="4.354" />
        <Point X="6.385" Y="6.273" />
        <Point X="9" Y="6.273" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAAAAEiCEAhgAAgIAAAAAAAAAAAAQAAIAAAACA=</HashCode>
      <FileName>Models\Domain\LetterTuin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instellingen" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Themas" />
      <Property Name="Uitleningen" />
      <Property Name="Uitleners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.CD">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.DVD">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\DVD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Instellingen">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Instellingen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeKrekelGroup5.Models.Domain.Gebruiker">
    <Position X="2" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIWAAAAYAAkAYswQAAAAAAkgAAAEAAEAAkAEEABBVA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LetterTuin" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>